# QA-Training

./: README.md  pom.xml
Documentation/: topics.html
src/main/groovy/data/: TestData.groovy
src/test/groovy/com/testing/framework/: PracticeGG.groovy  StepDef.groovy  TestingSteps.groovy
src/test/java/com/testing/framework/: CucumberRunnerIT.java  DriverSteps.java  JavaDriverSteps.java  MyStepdefs.java
src/test/resources/com/testing/framework/features/: FeatureJava.feature  LoginGmail_PageObjects.feature  Testing.feature  UsingDriver.feature
